gcc -g p1final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7fc: file p1final.c, line 21.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:21
21  {
(gdb) n
22      printf("Start Of The Program:\n");
(gdb) n
Start Of The Program:
24      input_two_numbers(&x,&y);
(gdb) s
input_two_numbers (a=0x7ffc8471589c, b=0x7ffc847158a0) at p1final.c:4
4       printf("Enter two numbers\n");
(gdb) n
Enter two numbers
5       scanf("%d%d",a,b); 
(gdb) n
3 4
6   }
(gdb) p a
$1 = (int *) 0x7ffc8471589c
(gdb) p b
$2 = (int *) 0x7ffc847158a0
(gdb) n
main () at p1final.c:25
25      find_sum(x,y,&z);
(gdb) s
find_sum (a=3, b=4, sum=0x7ffc847158a4) at p1final.c:12
12      *sum = a+b;
(gdb) n
13  }
(gdb) n
main () at p1final.c:26
26      output(x,y,z);
(gdb) s
output (a=3, b=4, c=7) at p1final.c:17
17      printf("Sum of %d + %d is %d\n",a,b,c);
(gdb) n
Sum of 3 + 4 is 7
18  }
(gdb) n
main () at p1final.c:27
27      printf("End of Program: 🙏");
(gdb) n
28      return 0;
(gdb) c
Continuing.
End of Program: 🙏[Inferior 1 (process 32) exited normally]